<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Quits the application"
        android:textColor="@android:color/holo_blue_bright"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@android:color/holo_red_dark"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-8558357952484896/3527565946"
        android:visibility="visible">
        <!--ca-app-pub-8558357952484896/3527565946 real-->
        <!--ca-app-pub-3940256099942544/6300978111 test-->
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            android:padding="20dp"
            android:text="Cancle" />

        <TextView
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/white"
            android:padding="20dp"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>
